spring.application.name=dev2web

spring.datasource.url=jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=PatrickCovre
spring.datasource.password=javawebJulio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
