spring.datasource.url=jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=PatrickCovre
spring.datasource.password=javawebJulio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect